
                                 IC Validator 

         Version R-2020.09-SP3-8 for linux64 - Aug 08, 2021 cl#6759472

                    Copyright (c) 1996 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Called as: icv

ERROR: No IC Validator Runset is specified by runsetfile or Tcl command-line option.
IC Validator did not complete.
